<scheme name="Yee1" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="606060" />
    <option name="FILESTATUS_MODIFIED" value="2c69c8" />
    <option name="FILESTATUS_modifiedOutside" value="2c69c8" />
  </colors>
</scheme>